# test-gubee

./: .gitignore  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/br/com/gubee/interview/application/gateway/: CreateHeroGateway.java  CreatePowerStatsGateway.java  DeleteHeroGateway.java  DeletePowerStatsGateway.java  ExistHeroByNameGateway.java  FindHeroByFiltersGateway.java  FindHeroByIdGateway.java  FindHeroByNameGateway.java  FindPowerStatsByIdGateway.java  UpdateHeroGateway.java  UpdatePowerStatsGateway.java
application/src/main/java/br/com/gubee/interview/application/usecaseimpl/: CompareHeroUseCaseImpl.java  CreateHeroUseCaseImpl.java  CreatePowerStatsUseCaseImpl.java  DeleteHeroUseCaseImpl.java  DeleteHeroUserCaseImpl.java  DeletePowerStatsUseCaseImpl.java  DeletePowerStatsUserCaseImpl.java  ExistHeroByNameUseCaseImpl.java  ExistHeroByNameUserCaseImpl.java  FindHeroByFiltersUseCaseImpl.java  FindHeroByIdUseCaseImpl.java  FindHeroByIdUserCaseImpl.java  FindHeroByNameUserCaseImpl.java  FindPowerStatsByIdUseCaseImpl.java  FindPowerStatsByIdUserCaseImpl.java  UpdateHeroUseCaseImpl.java  UpdatePowerStatsUseCaseImpl.java
application/src/main/java/br/com/gubee/interview/application/validation/: HeroValidation.java
core/: pom.xml
core/src/main/java/br/com/gubee/interview/core/configuration/: WebConfiguration.java
core/src/main/java/br/com/gubee/interview/core/domain/: AbstractAuditing.java  Hero.java  HeroComparePowerStats.java  HeroFilter.java  PowerStats.java
core/src/main/java/br/com/gubee/interview/core/domain/enums/: HeroRaceEnum.java
core/src/main/java/br/com/gubee/interview/core/exception/: BadRequestException.java  InternalErrorException.java  ResourceNotFoundException.java
infrastructure/: pom.xml
infrastructure/logs/: stdout.json
infrastructure/src/main/java/br/com/gubee/interview/infrastructure/: Application.java
infrastructure/src/main/java/br/com/gubee/interview/infrastructure/configuration/: HeroConfig.java  JdbcConfiguration.java  WebConfiguration.java
infrastructure/src/main/java/br/com/gubee/interview/infrastructure/constants/: AppConstants.java
infrastructure/src/main/java/br/com/gubee/interview/infrastructure/controller/: GlobalExceptionHandlerController.java  HealthCheckController.java  HeroController.java
infrastructure/src/main/java/br/com/gubee/interview/infrastructure/dto/: ErrorDetailsDTO.java  HeroComparePowerStatsResponse.java  HeroCompareRequest.java  HeroFilterRequest.java  HeroRequest.java  HeroResponse.java
infrastructure/src/main/java/br/com/gubee/interview/infrastructure/gatewayimpl/: CreateHeroGatewayImpl.java  CreatePowerStatsGatewayImpl.java  DeleteHeroGatewayImpl.java  DeletePowerStatsGatewayImpl.java  ExistHeroByNameGatewayImpl.java  FindHeroByFiltersGatewayImpl.java  FindHeroByIdGatewayImpl.java  FindPowerStatsByIdGatewayImpl.java  UpdateHeroGatewayImpl.java  UpdatePowerStatsGatewayImpl.java
infrastructure/src/main/java/br/com/gubee/interview/infrastructure/mapper/: HeroMapper.java
infrastructure/src/main/java/br/com/gubee/interview/infrastructure/repository/: HeroRepository.java  PowerStatsRepository.java
infrastructure/src/test/java/: ApplicationIt.java
infrastructure/src/test/java/usecase/: CreateHeroUseCaseImplTest.java  CreatePowerStatsUseCaseImplTest.java  DeleteHeroUseCaseImplTest.java  DeletePowerStatsUseCaseImplTest.java  ExistHeroByNameUseCaseImplTest.java  FindHeroByIdUseCaseImplTest.java  FindPowerStatsByIdUseCaseImplTest.java  UpdateHeroUseCaseImplTest.java  UpdatePowerStatsUseCaseImplTest.java
logs/: stdout.json
model/: pom.xml
usecase/: pom.xml
usecase/src/main/java/br/com/gubee/interview/usecase/: CompareHeroUseCase.java  CreateHeroUseCase.java  CreatePowerStatsUseCase.java  DeleteHeroUseCase.java  DeletePowerStatsUseCase.java  ExistHeroByNameUseCase.java  FindHeroByFiltersUseCase.java  FindHeroByIdUseCase.java  FindHeroByNameUseCase.java  FindPowerStatsByIdUseCase.java  UpdateHeroUseCase.java  UpdatePowerStatsUseCase.java
